[tox]
envlist = pypy,py34,py33,py32,py27

[testenv]
commands = nosetests
deps = -r{toxinidir}/test-requirements.txt

[testenv:pypy]
basepython = pypy

[testenv:py34]
basepython = python3.4

[testenv:py33]
basepython = python3.3

[testenv:py32]
basepython = python3.2

[testenv:py27]
basepython = python2.7
